<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600, shrink-to-fit=yes,user-scalable=no">
    <title>animate_pause</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .content{
        width: 500px;
        height: 500px;
        margin: 0 auto;
        border: 1px solid grey;
        position: relative;
    }
    .ball{
        width: 15px;
        height: 100px;
        background-color: brown;
        position: absolute;
        top: 20px;
        transition: all 1.5s;
        animation-name:ball_ani;
        animation-duration: 6s;
        animation-iteration-count: infinite;
    }
    .stop {
        animation-play-state: paused;
    }
    @keyframes ball_ani{
        0% {left: 0%;}
        50% {left: 95%;}
        100% {left: 0%;}
    }
    .pause_btn{
        width: 100px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px;
        color: #fff;
        background-color: darkgreen;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
    }
    .fishing_btn{
        width: 100px;
        margin: 0 auto;
        margin-top: 20px;
        padding: 10px;
        color: #fff;
        background-color: goldenrod;
        border-radius: 10px;
        text-align: center;
        cursor: pointer;
    }
    .gift{
        width: 50px;
        height: 50px;
        position: absolute;
        transition: all 1.5s;
        bottom: 0;
    }
    #myGift01{
        left: 16%;
        background-color: hotpink;
    }
    #myGift02{
        left: 45%;
        background-color: deepskyblue;
    }
    #myGift03{
        right: 16%;
        background-color: blueviolet;
    }
</style>
<body>
    <div class="content">
        <div id="myBall" class="ball"></div>
        <div id="myGift01" class="gift"></div>
        <div id="myGift02" class="gift"></div>
        <div id="myGift03" class="gift"></div>
    </div>
    <div id="myPause" class="pause_btn">暫停</div>
    <div id="myFish" class="fishing_btn">釣魚</div>
    <script>

        var fishing_status = true

        $('#myPause').on('click', function(){
            if($(this).text() === '暫停'){
                $(this).text('播放');
                $('#myBall').addClass('stop');
            } else {
                $(this).text('暫停');
                $('#myBall').removeClass('stop');
            }
        });

        $('#myFish').on('click', fishing);
        $('#myFish').on('touchend', fishing);
        function fishing(){
            var posLeft = $('#myBall').css('left')
            posLeft = posLeft.split('px');
            posLeft = posLeft[0];
            posLeft = parseInt(posLeft);
            if(fishing_status){
                fishing_status = false
                $('#myBall').addClass('stop');
                $('#myBall').css('top', '75%');
                // console.log(posLeft)
                if(posLeft > 70 && posLeft < 120){
                    setTimeout(function(){
                        $('#myGift01').css('bottom', '70%');
                        setTimeout(function(){
                            $('#myGift01').hide();
                            $('#myGift01').css('bottom', '0%');
                            setTimeout(function(){
                                $('#myGift01').show();
                            },500);
                        }, 1500);
                    },2000);
                }
                if(posLeft > 220 && posLeft < 270){
                    setTimeout(function(){
                        $('#myGift02').css('bottom', '70%');
                        setTimeout(function(){
                            $('#myGift02').hide();
                            $('#myGift02').css('bottom', '0%');
                            setTimeout(function(){
                                $('#myGift02').show();
                            },500);
                        }, 1500);
                    },2000)
                }
                if(posLeft > 360 && posLeft < 410){
                    setTimeout(function(){
                        $('#myGift03').css('bottom', '70%');
                        setTimeout(function(){
                            $('#myGift03').hide();
                            $('#myGift03').css('bottom', '0%');
                            setTimeout(function(){
                                $('#myGift03').show();
                            },500);
                        }, 1500);
                    },2000);
                }
                setTimeout(function(){
                    $('#myBall').css('top', '20px');
                    setTimeout(function(){
                        $('#myBall').removeClass('stop');
                        fishing_status = true
                    },1500);
                },2000);
            }
        }
    </script>
</body>
</html>