<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抓取移動</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  #mydiv {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
    top: 0;
    left: 0;
  }
  
  #mydivheader {
    padding: 10px;
    cursor: grab;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
  }

  #mydiv2 {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
    top: 0;
    left: 150px;
  }
  
  #mydivheader2 {
    padding: 10px;
    cursor: grab;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
  }
  .package{
    position: absolute;
    background-color: #7e7e7e;
  }
  #myPag01{
    width: 144px;
    height: 40px;
    top: 150px;
    left: 300px;
  }
  #myPag02{
    width: 58px;
    height: 40px;
    top: 300px;
    left: 300px;
  }
</style>
<body>
  <div id="mydiv">
    <div id="mydivheader">Click here to move</div>
  </div>
  <div id="mydiv2">
    <div id="mydivheader2">move</div>
  </div>

  <div id="myPag01" class="package"></div>
  <div id="myPag02" class="package"></div>
    
  <script>
    //Make the DIV element draggagle:
    dragElement(document.getElementById("mydiv"));
    dragElement(document.getElementById("mydiv2"));
    
    function dragElement(elmnt) {
      var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        /* if present, the header is where you move the DIV from:*/
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        document.getElementById(elmnt.id + "header").ontouchstart = dragMouseDown;
      } else {
        /* otherwise, move the DIV from anywhere inside the DIV:*/
        elmnt.onmousedown = dragMouseDown;
        elmnt.ontouchstart = dragMouseDown;
      }
    
      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.ontouchend = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
        document.ontouchmove = touchDrag;
      }
    
      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        console.log('pos3', pos3)
        console.log('pos4', pos4)
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }

      function touchDrag(e){
        e = e || window.event;
        // e.preventDefault();
        pos1 = pos3 - e.touches[0].clientX;
        pos2 = pos4 - e.touches[0].clientY;
        pos3 = e.touches[0].clientX;
        pos4 = e.touches[0].clientY;
        console.log('pos3', pos3)
        console.log('pos4', pos4)
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }
    
      function closeDragElement() {
        /* stop moving when mouse button is released:*/
        document.onmouseup = null;
        document.onmousemove = null;

        document.ontouchend = null;
        document.ontouchmove = null;
      }
    }
  </script>
</body>
</html>