<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>抓取移動</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .content{
    width: 900px;
    margin: 0 auto;
    position: relative;
  }
  #mydiv {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
    top: 0;
    left: 0;
  }
  
  #mydivheader {
    padding: 10px;
    cursor: grab;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
  }

  #mydiv2 {
    position: absolute;
    z-index: 9;
    background-color: #f1f1f1;
    text-align: center;
    border: 1px solid #d3d3d3;
    top: 0;
    left: 150px;
  }
  
  #mydivheader2 {
    padding: 10px;
    cursor: grab;
    z-index: 10;
    background-color: #2196F3;
    color: #fff;
  }
  .package{
    position: absolute;
    background-color: #7e7e7e;
  }
  #myPag01{
    width: 144px;
    height: 40px;
    top: 150px;
    left: 100px;
  }
  #myPag02{
    width: 58px;
    height: 40px;
    top: 300px;
    left: 300px;
  }
  .takePag div{
    padding: 10px;
    z-index: 10;
    text-align: center;
    background-color: #2196F3;
    color: #fff;
  }
  .take01{
    width: 144px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }
  .take02{
    width: 58px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }
  @media screen and (max-width:992px){
    .content{
      width: 100%;
      margin: 0 auto;
      position: relative;
    }
  }
</style>
<body>
  <div class="content">
    <div id="mydiv" style="top: 0;left: 0;">
      <div id="mydivheader">Click here to move</div>
    </div>
    <div id="mydiv2" style="top: 0;left: 150px;">
      <div id="mydivheader2">move</div>
    </div>
  
    <div id="myPag01" class="package">
      <div class="takePag take01">
        <div>Click here to move</div>
      </div>
    </div>
    <div id="myPag02" class="package">
      <div class="takePag take02">
        <div>move</div>
      </div>
    </div>
  </div>
    
  <script>
    //Make the DIV element draggagle:
    dragElement(document.getElementById("mydiv"));
    dragElement(document.getElementById("mydiv2"));
    
    function dragElement(elmnt) {
      var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
      if (document.getElementById(elmnt.id + "header")) {
        /* if present, the header is where you move the DIV from:*/
        document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
        document.getElementById(elmnt.id + "header").ontouchstart = dragMouseDown;
      } else {
        /* otherwise, move the DIV from anywhere inside the DIV:*/
        elmnt.onmousedown = dragMouseDown;
        elmnt.ontouchstart = dragMouseDown;
      }

      function dragMouseDown(e) {
        e = e || window.event;
        e.preventDefault();
        // get the mouse cursor position at startup:
        pos3 = e.clientX;
        pos4 = e.clientY;
        document.onmouseup = closeDragElement;
        document.ontouchend = closeDragElement;
        // call a function whenever the cursor moves:
        document.onmousemove = elementDrag;
        document.ontouchmove = touchDrag;
      }
    
      function elementDrag(e) {
        e = e || window.event;
        e.preventDefault();
        // calculate the new cursor position:
        pos1 = pos3 - e.clientX;
        pos2 = pos4 - e.clientY;
        pos3 = e.clientX;
        pos4 = e.clientY;
        // console.log('pos3', pos3)
        // console.log('pos4', pos4)
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }

      function touchDrag(e){
        e = e || window.event;
        // e.preventDefault();
        pos1 = pos3 - e.touches[0].clientX;
        pos2 = pos4 - e.touches[0].clientY;
        pos3 = e.touches[0].clientX;
        pos4 = e.touches[0].clientY;
        // console.log('pos3', pos3)
        // console.log('pos4', pos4)
        // set the element's new position:
        elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
        elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
      }
    
      function closeDragElement() {
        let this_div01 = document.getElementById("mydiv");
        let this_div02 = document.getElementById("mydiv2");
        /* stop moving when mouse button is released:*/
        document.onmouseup = null;
        document.onmousemove = null;

        document.ontouchend = null;
        document.ontouchmove = null;
        let this_pos = elmnt;
        let pos_top = this_pos.style.top;
        let pos_left = this_pos.style.left;

        pos_top = pos_top.split('px');
        pos_left = pos_left.split('px');

        pos_top = pos_top[0];
        pos_left = pos_left[0];

        pos_top = parseInt(pos_top);
        pos_left = parseInt(pos_left);
        console.log('pos_top', pos_top)
        console.log('pos_left', pos_left)

        console.log('this_div01', this_div01)
        console.log('this_div02', this_div02)
        if(pos_top < 180 && pos_top > 120 && pos_left > 70 && pos_left < 130){
          $('#mydiv').hide();
          $('.take01').show();
        }
        if(pos_top > 260 && pos_top < 340 && pos_left > 260 && pos_left < 340){
          $('#mydiv2').hide();
          $('.take02').show();
        }
      }
    }
  </script>
</body>
</html>